node n1 {
    type router
    model router
    network-config {
	hostname n1
	!
	interface eth0
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
	interface eth3
	 ip address 10.0.7.1/24
	 ipv6 address 2001:7::1/64
	!
	interface eth2
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
	interface eth1
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
    }
    canvas c1
    iconcoords {82.0 318.0}
    labelcoords {82.0 350.0}
    interface-peer {eth1 n3}
    interface-peer {eth2 n2}
    interface-peer {eth3 n4}
    interface-peer {eth0 n12}
}

node n2 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth1
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
	interface eth3
	 ip address 10.0.10.1/24
	 ipv6 address 2001:10::1/64
	!
	interface eth2
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
	interface eth0
	 ip address 10.0.2.2/24
	 ipv6 address 2001:2::2/64
	!
    }
    canvas c1
    iconcoords {259.0 216.0}
    labelcoords {259.0 248.0}
    interface-peer {eth0 n1}
    interface-peer {eth2 n5}
    interface-peer {eth3 n4}
    interface-peer {eth1 n11}
}

node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth1
	 ip address 10.0.18.1/24
	 ipv6 address 2001:18::1/64
	!
	interface eth0
	 ip address 10.0.1.2/24
	 ipv6 address 2001:1::2/64
	!
    }
    canvas c1
    iconcoords {235.0 423.0}
    labelcoords {235.0 455.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n7}
}

node n4 {
    type router
    model router
    network-config {
	hostname n4
	!
	interface eth3
	 ip address 10.0.11.1/24
	 ipv6 address 2001:11::1/64
	!
	interface eth2
	 ip address 10.0.10.2/24
	 ipv6 address 2001:10::2/64
	!
	interface eth1
	 ip address 10.0.8.1/24
	 ipv6 address 2001:8::1/64
	!
	interface eth0
	 ip address 10.0.7.2/24
	 ipv6 address 2001:7::2/64
	!
    }
    canvas c1
    iconcoords {354.0 338.0}
    labelcoords {354.0 370.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n7}
    interface-peer {eth2 n2}
    interface-peer {eth3 n5}
}

node n5 {
    type router
    model router
    network-config {
	hostname n5
	!
	interface eth2
	 ip address 10.0.20.1/24
	 ipv6 address 2001:20::1/64
	!
	interface eth4
	 ip address 10.0.12.1/24
	 ipv6 address 2001:12::1/64
	!
	interface eth3
	 ip address 10.0.11.2/24
	 ipv6 address 2001:11::2/64
	!
	interface eth1
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
	interface eth0
	 ip address 10.0.4.2/24
	 ipv6 address 2001:4::2/64
	!
    }
    canvas c1
    iconcoords {512.0 219.0}
    labelcoords {512.0 251.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n9}
    interface-peer {eth3 n4}
    interface-peer {eth4 n6}
    interface-peer {eth2 n13}
}

node n6 {
    type router
    model router
    network-config {
	hostname n6
	!
	interface eth3
	 ip address 10.0.14.1/24
	 ipv6 address 2001:14::1/64
	!
	interface eth2
	 ip address 10.0.13.1/24
	 ipv6 address 2001:13::1/64
	!
	interface eth1
	 ip address 10.0.12.2/24
	 ipv6 address 2001:12::2/64
	!
	interface eth0
	 ip address 10.0.9.2/24
	 ipv6 address 2001:9::2/64
	!
    }
    canvas c1
    iconcoords {609.0 328.0}
    labelcoords {609.0 360.0}
    interface-peer {eth0 n7}
    interface-peer {eth1 n5}
    interface-peer {eth2 n9}
    interface-peer {eth3 n8}
}

node n7 {
    type router
    model router
    network-config {
	hostname n7
	!
	interface eth4
	 ip address 10.0.17.1/24
	 ipv6 address 2001:17::1/64
	!
	interface eth3
	 ip address 10.0.19.1/24
	 ipv6 address 2001:19::1/64
	!
	interface eth2
	 ip address 10.0.18.2/24
	 ipv6 address 2001:18::2/64
	!
	interface eth1
	 ip address 10.0.9.1/24
	 ipv6 address 2001:9::1/64
	!
	interface eth0
	 ip address 10.0.8.2/24
	 ipv6 address 2001:8::2/64
	!
    }
    canvas c1
    iconcoords {499.0 474.0}
    labelcoords {499.0 506.0}
    interface-peer {eth0 n4}
    interface-peer {eth1 n6}
    interface-peer {eth2 n3}
    interface-peer {eth3 n8}
    interface-peer {eth4 n14}
}

node n8 {
    type router
    model router
    network-config {
	hostname n8
	!
	interface eth2
	 ip address 10.0.19.2/24
	 ipv6 address 2001:19::2/64
	!
	interface eth1
	 ip address 10.0.15.1/24
	 ipv6 address 2001:15::1/64
	!
	interface eth0
	 ip address 10.0.14.2/24
	 ipv6 address 2001:14::2/64
	!
    }
    canvas c1
    iconcoords {711.0 443.0}
    labelcoords {711.0 475.0}
    interface-peer {eth0 n6}
    interface-peer {eth1 n10}
    interface-peer {eth2 n7}
}

node n9 {
    type router
    model router
    network-config {
	hostname n9
	!
	interface eth2
	 ip address 10.0.16.1/24
	 ipv6 address 2001:16::1/64
	!
	interface eth1
	 ip address 10.0.13.2/24
	 ipv6 address 2001:13::2/64
	!
	interface eth0
	 ip address 10.0.5.2/24
	 ipv6 address 2001:5::2/64
	!
    }
    canvas c1
    iconcoords {737.0 218.0}
    labelcoords {737.0 250.0}
    interface-peer {eth0 n5}
    interface-peer {eth1 n6}
    interface-peer {eth2 n10}
}

node n10 {
    type router
    model router
    network-config {
	hostname n10
	!
	interface eth2
	 ip address 10.0.6.1/24
	 ipv6 address 2001:6::1/64
	!
	interface eth1
	 ip address 10.0.16.2/24
	 ipv6 address 2001:16::2/64
	!
	interface eth0
	 ip address 10.0.15.2/24
	 ipv6 address 2001:15::2/64
	!
    }
    canvas c1
    iconcoords {795.0 334.0}
    labelcoords {795.0 366.0}
    interface-peer {eth0 n8}
    interface-peer {eth1 n9}
    interface-peer {eth2 n15}
}

node n16 {
    type router
    model host
    network-config {
	hostname n16
	!
	interface eth0
	 ip address 10.0.6.10/24
	 ipv6 address 2001:6::10/64
	!
    }
    canvas c1
    iconcoords {963.0 255.0}
    labelcoords {963.0 287.0}
    interface-peer {eth0 n15}
}

node n17 {
    type router
    model PC
    network-config {
	hostname n17
	!
	interface eth0
	 ip address 10.0.0.21/24
	 ipv6 address 2001:0::21/64
	!
    }
    canvas c1
    iconcoords {163.0 38.0}
    labelcoords {163.0 70.0}
    interface-peer {eth0 n11}
}

node n18 {
    type router
    model PC
    network-config {
	hostname n18
	!
	interface eth0
	 ip address 10.0.0.20/24
	 ipv6 address 2001:0::20/64
	!
    }
    canvas c1
    iconcoords {66.0 116.0}
    labelcoords {66.0 148.0}
    interface-peer {eth0 n11}
}

node n20 {
    type router
    model PC
    network-config {
	hostname n20
	!
	interface eth0
	 ip address 10.0.3.21/24
	 ipv6 address 2001:3::21/64
	!
    }
    canvas c1
    iconcoords {81.0 578.0}
    labelcoords {81.0 610.0}
    interface-peer {eth0 n12}
}

node n21 {
    type router
    model PC
    network-config {
	hostname n21
	!
	interface eth0
	 ip address 10.0.17.21/24
	 ipv6 address 2001:17::21/64
	!
    }
    canvas c1
    iconcoords {366.0 668.0}
    labelcoords {366.0 700.0}
    interface-peer {eth0 n14}
}

node n22 {
    type router
    model PC
    network-config {
	hostname n22
	!
	interface eth0
	 ip address 10.0.17.20/24
	 ipv6 address 2001:17::20/64
	!
    }
    canvas c1
    iconcoords {607.0 670.0}
    labelcoords {607.0 702.0}
    interface-peer {eth0 n14}
}

node n23 {
    type router
    model PC
    network-config {
	hostname n23
	!
	interface eth0
	 ip address 10.0.20.21/24
	 ipv6 address 2001:20::21/64
	!
    }
    canvas c1
    iconcoords {619.0 47.0}
    labelcoords {619.0 79.0}
    interface-peer {eth0 n13}
}

node n24 {
    type router
    model PC
    network-config {
	hostname n24
	!
	interface eth0
	 ip address 10.0.20.20/24
	 ipv6 address 2001:20::20/64
	!
    }
    canvas c1
    iconcoords {395.0 51.0}
    labelcoords {395.0 83.0}
    interface-peer {eth0 n13}
}

node n25 {
    type router
    model PC
    network-config {
	hostname n25
	!
	interface eth0
	 ip address 10.0.6.20/24
	 ipv6 address 2001:6::20/64
	!
    }
    canvas c1
    iconcoords {952.0 442.0}
    labelcoords {952.0 474.0}
    interface-peer {eth0 n15}
}

node n11 {
    type lanswitch
    network-config {
	hostname n11
	!
    }
    canvas c1
    iconcoords {188.0 131.0}
    labelcoords {188.0 155.0}
    interface-peer {e0 n18}
    interface-peer {e1 n17}
    interface-peer {e2 n2}
}

node n12 {
    type lanswitch
    network-config {
	hostname n12
	!
    }
    canvas c1
    iconcoords {129.0 506.0}
    labelcoords {129.0 530.0}
    interface-peer {e0 n1}
    interface-peer {e2 n20}
    interface-peer {e1 n19}
}

node n13 {
    type lanswitch
    network-config {
	hostname n13
	!
    }
    canvas c1
    iconcoords {519.0 95.0}
    labelcoords {519.0 119.0}
    interface-peer {e0 n5}
    interface-peer {e1 n24}
    interface-peer {e2 n23}
}

node n14 {
    type lanswitch
    network-config {
	hostname n14
	!
    }
    canvas c1
    iconcoords {496.0 626.0}
    labelcoords {496.0 650.0}
    interface-peer {e0 n7}
    interface-peer {e1 n22}
    interface-peer {e2 n21}
}

node n15 {
    type lanswitch
    network-config {
	hostname n15
	!
    }
    canvas c1
    iconcoords {927.0 333.0}
    labelcoords {927.0 357.0}
    interface-peer {e0 n10}
    interface-peer {e1 n16}
    interface-peer {e2 n25}
}

node n19 {
    type router
    model host
    network-config {
	hostname n19
	!
	interface eth0
	 ip address 10.0.3.10/24
	 ipv6 address 2001:3::10/64
	!
    }
    canvas c1
    iconcoords {35.0 474.0}
    labelcoords {35.0 506.0}
    interface-peer {eth0 n12}
}

link l2 {
    nodes {n1 n3}
    bandwidth 0
}

link l3 {
    nodes {n1 n2}
    bandwidth 0
}

link l5 {
    nodes {n2 n5}
    bandwidth 0
}

link l6 {
    nodes {n5 n9}
    bandwidth 0
}

link l8 {
    nodes {n1 n4}
    bandwidth 0
}

link l9 {
    nodes {n4 n7}
    bandwidth 0
}

link l10 {
    nodes {n7 n6}
    bandwidth 0
}

link l11 {
    nodes {n2 n4}
    bandwidth 0
}

link l12 {
    nodes {n4 n5}
    bandwidth 0
}

link l13 {
    nodes {n5 n6}
    bandwidth 0
}

link l14 {
    nodes {n6 n9}
    bandwidth 0
}

link l15 {
    nodes {n6 n8}
    bandwidth 0
}

link l16 {
    nodes {n8 n10}
    bandwidth 0
}

link l17 {
    nodes {n9 n10}
    bandwidth 0
}

link l19 {
    nodes {n3 n7}
    bandwidth 0
}

link l20 {
    nodes {n7 n8}
    bandwidth 0
}

link l1 {
    nodes {n11 n18}
    bandwidth 0
}

link l4 {
    nodes {n11 n17}
    bandwidth 0
}

link l7 {
    nodes {n11 n2}
    bandwidth 0
}

link l18 {
    nodes {n1 n12}
    bandwidth 0
}

link l22 {
    nodes {n12 n20}
    bandwidth 0
}

link l23 {
    nodes {n10 n15}
    bandwidth 0
}

link l24 {
    nodes {n15 n16}
    bandwidth 0
}

link l25 {
    nodes {n15 n25}
    bandwidth 0
}

link l26 {
    nodes {n7 n14}
    bandwidth 0
}

link l27 {
    nodes {n14 n22}
    bandwidth 0
}

link l28 {
    nodes {n14 n21}
    bandwidth 0
}

link l29 {
    nodes {n5 n13}
    bandwidth 0
}

link l30 {
    nodes {n13 n24}
    bandwidth 0
}

link l31 {
    nodes {n13 n23}
    bandwidth 0
}

link l21 {
    nodes {n19 n12}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

