<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/contacts_title"
        style="@style/viewParent.headerText"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/background_top"
        android:padding="16dp"
        android:text="Contactos de Emergência"
        android:textAlignment="center"
        android:textColor="@color/white" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contact_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/contacts_title"
        android:layout_marginTop="20dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <Button
        android:id="@+id/addContactButton"
        android:layout_below="@id/contact_list"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/outlined_dark_button"
        android:drawableLeft="@drawable/ic_plus"
        android:padding="22dp"
        android:text="Adicionar Contacto"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>