<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/activity_title"
        style="@style/viewParent.headerText"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/background_top"
        android:padding="16dp"
        android:text="Atividade"
        android:textAlignment="center"
        android:textColor="@color/white" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activities_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/activity_title"
        android:layout_marginTop="20dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</RelativeLayout>